In [3]:
#EX3
# Step 1
import pandas as pd

# Step 2 and 3
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, delimiter='|', index_col='user_id')
# Step 4
print(users.head(25))

# Step 5
print(users.tail(10))

# Step 6
print(users.shape[0])

# Step 7
print(users.shape[1])

# Step 8
print(users.columns)

# Step 9
print(users.index)

# Step 10
print(users.dtypes)

# Step 11
print(users['occupation'])

# Step 12
users["occupation"].value_counts().count()
# Step 13
users["occupation"].value_counts().sort_values(ascending=False).head()

# Step 14
print(users.describe())

# Step 15
print(users.describe(include='all'))

# Step 16
print(users['occupation'].describe())

# Step 17
mean_age = users['age'].mean()
print(mean_age)

# Step 18
users.age.value_counts().tail()

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841
943
4
Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)
age            int64
gender        object
occupation    object
zip_code      object
dtype: object
user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object
              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000
               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN
count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object
34.05196182396607

7     1
66    1
11    1
10    1
73    1
Name: age, dtype: int64

In [7]:
#EX2
# Step 1
import pandas as pd

# Step 2 and 3
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, delimiter='\t')

# Step 4
print(chipo.head(10))

# Step 5
print(len(chipo))

# Step 6
print(chipo.shape[1])

# Step 7
print(chipo.columns)

# Step 8
print(chipo.index)

# Step 9
chipo.groupby('item_name')['quantity'].agg(['count']).sort_values(by='count', ascending=False).head(1)

# Step 10
chipo.groupby('item_name')['quantity'].agg(['count']).sort_values(by='count', ascending=False).head(1)

# Step 11
chipo.groupby('choice_description')['quantity'].agg(['count']).sort_values(by='count', ascending=False).head(1)
# Step 12
chipo['quantity'].sum()

# Step 13.a
print(chipo['item_price'].dtype)


# Step 13.b
price_type = lambda x: float(x[1:-1])
print(price_type)
chipo.item_price = chipo.item_price.apply(price_type)

# Step 13.c
print(chipo['item_price'].dtype)

# Step 14
revenue = (chipo['quantity'] * chipo['item_price']).sum()
print(revenue)

# Step 15
orders = chipo['order_id'].nunique()
print(orders)

# Step 16
average_revenue = revenue/orders
print(average_revenue)


# Step 17
items_sold = chipo['item_name'].nunique()
print(items_sold)

   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl
5         3         1                           Chicken Bowl
6         3         1                          Side of Chips
7         4         1                          Steak Burrito
8         4         1                       Steak Soft Tacos
9         5         1                          Steak Burrito

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
6                                                NaN     $1.69
7  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
8  [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...     $9.25
9  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25
4622
5
Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')
RangeIndex(start=0, stop=4622, step=1)
object
<function <lambda> at 0x7fde5ecf39a0>
float64
39237.02
1834
21.39423118865867
50

In [10]:
#Pokemmon
# Step 1
import pandas as pd

# Step 2
data = {
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'type': ['grass', 'fire', 'water', 'bug'],
    'hp': [45, 39, 44, 45],
    'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'pokedex': ['yes', 'no', 'yes', 'no']
}


# Step 3
pokemon = pd.DataFrame(data)
pokemon
# Step 4
pokemon = pokemon[['name', 'type', 'hp', 'evolution', 'pokedex']]
pokemon

# Step 5
pokemon['place'] = ['bush', 'volcano', 'lake', 'mountain']
pokemon

# Step 6
pokemon.dtypes

name         object
type         object
hp            int64
evolution    object
pokedex      object
place        object
dtype: object